version: "3.9"
services:
  debian:
    image: marcpartensky/env:debian
    build:
      context: .docker/debian
    stdin_open: true
    tty: true
  alpine:
    image: marcpartensky/env:alpine
    build:
      context: .docker/alpine
    stdin_open: true
    tty: true
